NameVirtualHost *:80
NameVirtualHost *:443
NameVirtualHost 127.0.0.1:80

# Configuration for merescoharvester
<Directory /var/lib/merescoharvester/data>
  SetHandler mod_python
  PythonHandler slowfoot.slowfoothandler
  PythonOption templatesPath "/usr/share/merescoharvester"
  #PythonAutoReload On
  #PythonDebug On
  #PythonEnablePdb On
  PythonOption secureurl "https://saharadev.cq2.org"
  PythonOption usersfile "/var/lib/merescoharvester/users.txt"
  PythonOption stateDir "/var/lib/merescoharvester/state"
  PythonOption logDir "/var/log/merescoharvester"
  Order Allow,Deny
  Allow from All
</Directory>

<VirtualHost 127.0.0.1:80>
  ServerName saharadev.cq2.org
  DocumentRoot /var/lib/merescoharvester/data
</VirtualHost>

<VirtualHost *:80>
  ServerName saharadev.cq2.org
  ServerAlias *.saharadev.cq2.org
  RewriteEngine On
  RewriteCond   %{SERVER_PORT}  !^443$
  RewriteRule ^/(.*)$ https://saharadev.cq2.org/$1 [L,R]
</VirtualHost>

<VirtualHost *:443>
  SSLEngine on
  SSLCertificateFile  /home/harvester/ssl/server.crt
  SSLCertificateKeyFile /home/harvester/ssl/server.pem

  ServerName saharadev.cq2.org
  ServerAlias sahara.cq2.org *.sahara.cq2.org
  DocumentRoot /var/lib/merescoharvester/data

  CustomLog /var/log/apache2/access.secure.log combined
  ErrorLog /var/log/apache2/error.secure.log
</VirtualHost>