NameVirtualHost *:80
NameVirtualHost *:443
NameVirtualHost 127.0.0.1:80

# Configuration for merescoharvester
<Directory /var/lib/python-merescoharvester/data>
  SetHandler mod_python
  PythonHandler merescoharvester.controlpanel.merescoharvesterhandler
  #PythonAutoReload On
  #PythonDebug On
  #PythonEnablePdb On
  PythonOption secureurl "https://<yourdomainname>"
  PythonOption usersfile "/var/lib/python-merescoharvester/users.txt"
  PythonOption stateDir "/var/lib/python-merescoharvester/state"
  PythonOption logDir "/var/log/python-merescoharvester"
  Order Allow,Deny
  Allow from All
</Directory>

<VirtualHost 127.0.0.1:80>
  ServerName <yourdomainname>
  DocumentRoot /var/lib/python-merescoharvester/data
</VirtualHost>

<VirtualHost *:80>
  ServerName <yourdomainname>
  ServerAlias *.<yourdomainname>
  RewriteEngine On
  RewriteCond   %{SERVER_PORT}  !^443$
  RewriteRule ^/(.*)$ https://saharadev.cq2.org/$1 [L,R]
</VirtualHost>

<VirtualHost *:443>
  SSLEngine on
  SSLCertificateFile  /<path to>/server.crt
  SSLCertificateKeyFile /<path to>/server.pem

  ServerName <yourdomainname>
  DocumentRoot /var/lib/python-merescoharvester/data

  CustomLog /var/log/apache2/access.secure.log combined
  ErrorLog /var/log/apache2/error.secure.log
</VirtualHost>